# rscg_queryables

./: README.md  readme.txt
.github/workflows/: dotnet.yml
src/rscg_queryables/: global.json  rscg_queryables.sln
src/rscg_queryables/.config/: dotnet-tools.json
src/rscg_queryables/Tests1/: IntegrationTest1.cs  Tests1.csproj
src/rscg_queryables/rscgQueryables_testconsole/: Person.cs  Program.cs  rscgQueryables_testconsole.csproj
src/rscg_queryables/rscg_queryables/: DataFromExposeClass.cs  GenerateOrderBy.cs  GenerateQueryables.cs  GenerateWhere.cs  SortableTemplate.cshtml  WhereTemplate.cshtml  rscg_queryables.csproj
src/rscg_queryables/rscg_queryables/Properties/: launchSettings.json
src/rscg_queryables/rscg_queryablesCommon/: MakeQueryAttribute.cs  MakeSortableAttribute.cs  MakeWhereAttribute.cs  WhereOperator.cs  rscg_queryablesCommon.csproj
src/rscg_queryables/rscg_queryables_test/: ListOfPersons.cs  Person.cs  TestHttpCalls.cs  TestIEnumerable.cs  TestIEnumerableOrderBy.cs  TestIQueryable.cs  TestIQueryableOrderBy.cs  TestWhere.cs  rscg_queryables_test.csproj
