<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <EnableMSTestRunner>true</EnableMSTestRunner>
	  <OutputType>Exe</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />-->
	  <PackageReference Include="FluentAssertions" Version="6.12.2" />
	  <PackageReference Include="MSTest" Version="3.6.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\rscg_queryablesCommon\rscg_queryablesCommon.csproj" />
		<ProjectReference Include="..\rscg_queryables\rscg_queryables.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
